xvm

1Ιο stiguosiu 9, 33 (de flegma 14, 26); de eresipelas natus 15, 26; de causos 17, 1;
de distemperantiam 20 , 23; 110 coxoe gulos vulneratos 6, 7; de augustens 6 , 8; de
cholera robea laborantibus 6, 13.

Ex cunr 11001100ιί00 (R. 410): 'ex tonitrus 5, 53 0111000 20, 323 cx resolutionem
3, 33; ex sollicitudinem 8, 24. 9, 15; ex tristitiam 8, 24. 9, 15; ex putredinem ll, 73
cx plenitudinem 18, 14; ex multitudinem 18, 30.

Ι n 011111 normanno pro ablativo (R. 410): coquere indecem eminas aquoe 2, 73

111 musculos residens 5, 83 in sedimen babere 7, 21; 111 superficiem 11011010 7, 253 in ’-
· consuetudinem habere 9, 27 (ct. llertzii vindic. Geli. alt. 11. 14); 111 011111 0000 19, 303

in iuitium 14, 8; 111 declinationem 20, 23 in augmentum 6, 2ος 111 vnporosam babitu-
dinem 9, 333 terere in aqum oxybal'a 2, 19; 111 1100 ipsut est perdurandum 19, 14. “

I 11 110111100ιί00 ct amatim 01111111 iunci-a: miscis in ptysnnas et ceteris sorbitionibus
2, 26; 111 hunc nqun coctum 4, 20.

111 011111 ablativo pro aceruatim (R. 406, cf. Ros. 123. 216. 220); ’0611001101- 111
aere 4, 323 in piscina descendat 11, 27; 111 00 descendat 15, 73 extendere in latitudine .
2, 53 fluxit in ventre 12, 11; 111 frenese incidunt 20, 21; infundere-'in nqun 2, 12. 32.
3,19; 10111110 3, 22. 19, 23;· panem in eo infusum 9,· 313 infusos 1110100· 10, 93
infundere ibidem 10,11.16,·“;3 mittere in coctione 1,16;111 sorbitionibus 2,’25; 111

111111 16,1; 111 11110 1111111018, 33 [111 (11011110 mittis 22, 22]; percurrens in 1000 20,· 3ος
111 extreme pervenerint passione 15, 2, 111 perditione veniunt 20, 22. · · · , -

Inter 011111 ablativo: inter vera tertiana et causon febrem 14, 25.

Per 011111 ablativo (R. 408)· 1101· &recessionibus 19, 83 per vomica 11, 13,

110111111ιο 17, 843 per ventre 3, 31. .,4 1. 11, 17· 1101· evacuatione 6, 8; pervoniitu
18 8.

· , Post cum ablativo (111408).11001. remissione 14, 4.
Pro 011111 110011011ίὶ00 (11 412. 523)ε111·0 1101111110111 10,16. . .
; Propter ,011111 ablativo (R. 408): propter suavitate 0010 3, 1. .
flectendum 011111 ablativo (11. 408): secundum ordine praedicto 19, 33.”
Siue 011111 amusan» (R. 412). 01110 intermissionem ’4, 3 [sine albumen 23, 12].
’ Supra eum ablatem· suprn oleo [22, 21]. ’ ·
’ Unq'ue' cum 11511111001111111110 septimo 1110 [23, 25].

Α 1110110 20, 4 (de mnne 11.470);ι sursum 18, 26 (11,232); n‘ surso 18, 283

33:2³? 27. 28. 893 16, 4 (R. 232); de 0011101 13, 22 (125. 232)1 1110111100( 19,161
011 B, 8.1 . .

