xm

Verbum.
’ Οοιιὶιιῃαίίο emunda pro tertia: perunguens 11, 20, ef. Ros· 128 (perungueo ==

⁶ perunguis? 21, 17), occulerit: accedunt 13, 33.

Ooeaiuyatio tertia pro prima.- erepit 2, 18, inuit 13, 12 (ef. R. 283).

Οοοιὶιιῃαιῐο tertia pro scomma.- remobatur 8, 28, renodat 7, ,6, perurgunntnr
15, 28, adliibis 19, 3, adnuiscis 2, 12, admiscismus 16, 6, opperit 6, 25. 7, 4. 14,
ιι, 5. 21, 9, ‹lebit 4, 16. ιι, 29, habit 15, 7, inanit 3, o. ιε, 17. ιιι, 22; miscis

· 2, 26. 10, 10, movit 11, 21, mulgitur 3, 28, nocit 1, 16. 9, 6, oportit 2, 20. 29,

4, 2. ιο. 12; 7, 2. ιτ, ιι, 23. 15, ιι). ιυ, 7. 20, ι, pennanit 7, ’1, residit 4, ιε,
solit ιο, 33. 20, 30 (cr. R. 283, S. 1, 259 ειη. 111, 117 seq).
Coniwatio mearco pro tertia.- bibite [23, 1. 9. 29], extinguite [23, 4], potriecire
4, 9, rarefacire 11, 19 (cf. R. 285). ·
, colligimus :collegimus 16, 2, optenuerit 16, 28, fitur [22, 11. 13, liuntur 22,
8. 17, 23, 35]·91. 3. 302, differ-it 11, 35, inferit 16, 16 (R. 28‹;);sexiente [23, 17],
‚ calefaciuntur 13, 34 (11. 296), consuetus sum 9, 27. 15, 8, derecto smniaclio 10, 10
(91.11. 296), utere = uti 9, 2, frixus 2,13.28, frictus 2,11, Ros. 122, machinatus passive
positum: 2, 11, cf. 11. 297 seq.; videri-:conspici 7, 14, celerer- calefacere 12, 32.
Activum pro passivo.- absolvere [23, 13. 30], coquere 1,14, determinare 6, 32,

extinguere [23, 4. 51, lavare 8, 33. 34, 9, 9 22, 12, 17. 18, palmare 9, 31. 11, 28.
12, 9. 14, 27, purgare 3, 30, remittere 12, 25.

Activum addito pronomine reflexim pro passivo (ef. R. 432). ae calefaoere 17, 16,
se colligere 3, 5, ee comedere 4, 10, se gelam 5, 6, se recolligere 4, 3, se spissare 2, 1.

l’roepoultlo.

Antiptosis. A cum nominativo: ab lime 4, 17, cum namnum (11. 409), a mel·

ἱ et senape et salsamenta 12, 21, ει rationem 18, 19, ab lines 20, 33, σωκ αωιωαιὶηο
et ablativo: a vino vetus 12, 22.

Aa cnm atatim: ml lento igni 3, 14 (11. 442), cum ablativo: ‘ad usu 4, 18,
nd spina 19, 4, ad vespera 20, 3, ad cepitis dolorem idest cefalargicis 21, 24. ·

' Contra cum ablativo: contra natura 11, 14.

Cum αοοαεαιὶυο euecta (11. 403): cum ptysenas 1,17, cm'n nemen 2, 13·
enm coctum 21,16;ymotwo (11. 412). cum oxy rodinu 21,1o.21;oum opiu 21, 23.
Sed lioe formae et accusativi esse possunt abiecta in finali, et. p. XXIV.

De cum qenetivo: (19 expntornm 7, 31, (19 narium 6, 10, (19 cynodoe orexeoe
5, 23, cum maeotim (R. 410. 523), (19 constrictionem 9, 3, (19 insomnietatem 8, 24,

ιιι ’

 

 

 

