 

Οοιιιιοηωιεω duplicate (Β. 460). CC: mucciunt». 2, 11; FF [effimerus 22, 7.

23, 34, ef. affl-{eane Res. 118]; LL: mineum 2, 1ος MM: lamminmusfe, 223 1’1’:

constippant 3, 5 [appium 23, 7. 9]; ss: nnissmn 2, 14; vinies 17, 27 (ο1.Βοιι.128.220);

yssopus 19, 15; TT: cottidie 12,, 25. 14, 2ος cottidinnus 12, 1. 13, 32. 33; 14,·0. 7.
20. 21. 263 16, 27. 30 [22, 7. 11. 13. 15. 193 23, 8], cf. Ros. 120. 214.

Gensonantee semol posita. G: vaen=bne⁸ 13, 30 [baga 23, 1] d. Βοιι. 119ς
R: catanae 8, 33. 34ς P: Ypocratis [23, 34].

Εὶιοηαισεὸε litter· N (8. Ι, 112 ε. 111, 50. Β. 458)ε torrens 2, ln (nisi pre
participio accipiendum est et abundanter posito„ totiens 3, 13 synenebe -m, 30.

· AJmeope litoeroe M (S. 1, 110. Β. 462); deee 2, 7. 19ς septe 12, 32; liquida
10, 11; T: haben 10, 323 Iednn⁸ 4, 3 (et.S.1‚122); R: sempe 19, 2ος MA: eata·
plu [22, 20].

[symesin ιιιωιω '1’- adducit ιιι, ι2 (οι. s, ιι, 393).

· Apluermis litterm D210m=dioso 18, 8313stm 4, 25ς stine 14, 8 (8.11, 368.
111, 278. Β. 469. 525)3 P: tysann 10, 20 [tysena 23,13;118ιιιιιι 23, 28], eI. 8.1,

,· 144.111, 75, Βοιι. 218 et Alrr. Fleckeisen. annal. philol. XCIII. Sed pluma babes

1, 4. 12. 18 etc.

Syncope simulatum luta-amm (8. ΙΙ, 390 a. 111. 280 ε. Β. 407. 525). Voca-
lium E: malfnetie 5, 22.·23; 21, 28; 22, 2 ιιι1ιι., ef. maldietu S. 11, 427 (excalfneterin
Boi. ιω), 1: cama 4, ιο. 13. ιτς cr. S.11,415; frigdore, azo, 1.1⁴.1·1; 10,31.
11, 34; 12, 1. 2;“ 13, 2. 343 Iss, 17. 17, 16. 23; 18, 10. 20, 26, cf. S. 11, 4153
instigante ι, ιι. ιο, 4, ιιι. 24. 2ης 8, 2⁸. 2ο. 343 o. r». 133 12, ιι. 21, ιιι, ιιι.
18, 3; potemur-..porcilaca 1, 7. ln, 13 U: lent-iola 1, 17. 2, 25, ef. 8. II, 403.
Ros. ¹2⁴3 0: fleutomare [23,131. Οοιιιιοηαιιίίιιιιι 03 procathartieon 10, 3ος G: ιιι·
mentetua 16,31,ι·,1.8.1,146;111ειοῐιοιο1,14,ο1.8.1,105.111,57;Ν;ιτιιειιιιοῐίο
11, 23. 31, cf. Β. 4613 P. sinntmnata 7, o, 0128. I. 144· Β. ιοιιο-ι11ιιιιο18,8.
Pro ιὀεο, quod habet codex, non debebam (ἰξοῳ seribere. eI. qum de ιἰιειιιιι senna
(ετ-.- meum = dimum) doeet Roenaehim p. 401 adnot. Sed dmm, davonem legitur
18, 27. 283 suso 18, 83 at sursum. mmo 18, 26. 28.

Metntlmiae: pomcl⁸=porelaea 1, 7. 10, 1:

Δωὶιιιίῑαίίο mm aamims αἱιιιιιιιοω 13, 19, ef. nos. 2183 adtendere 8, 5. 17, 293
conbusta 17, 23, οοιιιιοωιιωι· 1, 11 [eenpetit 23, 1⁰13· eenpntmerit 14, 2ος eon·
prehendit 9, 21, ef. Rea. 21⁴3 inbecille- 10, 2ος Inveemmn 13, 223 InIInIn 21, 18.
’ 2ο. 253 inlitus 21, ιιι, cr. Ros. ¹²33 inpetu 5, ιιι. 18, ιι; {aplanem 21. εις innuen·

 

