xm

Femiaimcm pro neutro .· 011110 2, 10. 16, 3, opozema [23, 15], 11010010 9, 7,
eresipelas natas 16, 26, flegma 17, 33 (flegmate 16, 24), 110111011[22, 11. 15, 23, 51,
inguina& 23. 25, myrta 3, 22, reuma 3, 33, )Ἰ1οο011111·10 12,·’ 26. 18, 7. 16, alia
quas ,13, 24, membra quas 14, 15, signa quas 14, 23, ipsarum ovorum 20, 16, grana
oppressas -2, 5, quascumque loea -— apertae 4, 25, quse fuerint 110νο magis hoec pes·
simoe sunt 8, 1. ·

mma-emo.

Pina-alis pro 0111911101· 1.· quibus venter 11110110 molestantur 2, 28, quibus venter
laborant 2, 17, materia qure declamat 11, 14, omnis populus vexantur 17, 5, provi-

denda sunt purgatio 17, 32, nebula positis 7, 30, cibus dandus qui minus nutriunt 9,
16, qui aegrotat nutrire 0009, 28.

Sinyularis pro plurali praeeunte substantivo plurali yeaeri's amarias (R. 435.
523), disperata cst simtomata 7, 9, qum constippantnocet 9, 6, ct. 4, 4. 12 5. 13,
5. 19, 11. Cetera: tales expu'tus signum est 8, 5, potiones iubat 9, 25, lactes 10111101
01 erodit 4, 9, qui febriunt fricandua est 8, 23, 01. 9, 7. 20. 21. 22, 11, 9. 30,
*egritudines quam 17, -4, qum fuerint viridis 8, 1, indigesta sunt quod 8, 9.

Plan-alis 1101001110 11011111111111 abste-octonem vel oolloetitmtmx acceptiones 20, 2,

. accessiones 6, 30. 20, 3, aegritudines 17, 2. 21, aeres 17, 10. 11. 12, 01101010, 111,

alienat-iones 17, 22, angustia) 6, 8. 9, aqum 2, 18. 4, 12. 21. 26. 27, 5, 2. 3. 5. 9.

11. 14, ardores 15, 5, calores 18, 19, carnes 9, 11. 10, 17. 13, 13 [23, 32], cere·

belli 20, 17, coctiones 1, 11, cognitiones 5, 2, differentioe 7, 5, digestiones 11, 21,

- diversitates 4, 12, evacuationes 18, 1, exercitia 9, 4, exputamenta 8, 3, exputus 7,

31. 8, 6, frictiones 9, 4, frigdores 17, 23, humores 8, 2. 9, 26. 11, 7. 12. 14, 13,

· 26, 15, 3. 5. 23, 16, 10. 18, 19, 18. 25. 26. 30, inguina 9, 22, inguinis 9, 25,

lactes 3, 26. 4, 8, 1110111010 1, 9. 9,10. 15, 30 [23, 10],101110 10, 7,1111001·012, 24,

’ 1001100110000 21, 28,111111οω 3,10,110111·110100 17, 2, occasiones 9, 30. 20, 19. 20,

20, 3. 6. 22, 2 11111101.,01101·011101110 21, 30, passiones 5, 8. 7, 10. 13, 9, 1. 17, 8.

11, potiones 3, 16. 9,25. 15, 203ptysanoe1, 4. 11. 18, 3, 3. 10,20,011101108,17.

19, 30, 101001100οε 18, 8, rigores 6, 34. 13, 31, secessus 3.33. 14 3, seruitioues

2, 24. 25. 27, 12, 26, sputamina 7, 32, sternutamenta 22, 2, suci 1, 13. 9, 10. 15,

24. 16, 1. 21, 17, sudores 8, 18. 11, 12. 12, 12. 15, 17. 17,,23, tensiones 17, 22,

tusses 5, 4, 11100το110οω 17, 27, urinae 12, 7. 12 [23, 25], vigiliae 9, 15, virtutes
seminum 1, 3, vitella 20, 16, uomitus 17, 22.

Aaronem noretra numero plurali posita pro substantivis.- calida 17, 14 [23, 22]· ,

’ concava 17, 8, contraria 17, 13 [23,351, frigida 17, 14 [20,14,] 1111101110 17, 8 [23,
14], interiora 18, 6, 01000 17, 14. .

