xvl

plus 2 natura 17, 11. 18, 16. ,18, comparatione ᾶιιηοίιιε de proepositioui Ξ do supradietis

· humidior l, 1, (10 01111ιί1108 meliores 7, 26, compar-atim contra praepositioni inunctus.-

pigrior eontra eonsuetudinom 21, 7.

Plus 0011111ωαίυο inmotum (Β. 279), plus 11111111ᾱίοὲ 1, 1, calidior plus 2 natura
17, 11, plus superius 7, 30. Mayis: magis senior 20, 1. Mediocriter: mediocriter
pinguior 7, 20. ·

Mayis ruperlativo incoctum: magis pessimae 8, 1. Nimium: nimium extremus
19, 10. Satis: sotis utilissima 3,10. Valdoevaldo pessima 8,12.

Aduerbio pro ω11111ονα1ἰιο posita.- 1112ςί2 humida 3, 8, pro superlativo: valde flava
7, 34. 8, 11 (8,17), calidus satio 10,18,ι121·ν110 satis 10, 33, pinguis satio 19, 26,

calida et sicea 2122111108,19, satis perparvus 19,10,0112111 plurime humida 12, 29,
mediocriter asper 18, 27, mediocriter calidus 13, impet-frigidus 12, 28.

Parvissimus 18, 19, ef. Β. 279. Superlatimoe pro positivo poeitae.- 16, 11.
17, 25 etc„ cl. R. 415 seq.

Pronomen·

Dounon-strativum astte relativum oon-exesum.- vel quod infermentatum in se habet
amittat 3, 2³ ‹lm-o oportet qui infnigdant 0, 13, ct. 3, 20. 28. 4, 1. 21. 27. 28,
5, 1. 7. 16, ‘iz-24. 9, 5. 14. 15. 17, 11, 15. 12, 22. 15,1.;19, 34, dotnoustratitmm
pro relativo pneuma: quom tinctores utuntur et ox 02 tingunt 7, 15, ἀωηοηείναίὶικιηι in
saracenum conditionalis apodoei positum .· 7, 21. 23. 28, cs. percurrens dolor ·- 1100 20, 30.

Βοῐιιιίυιιηι 11νό partienda conditionali positum.- 5, 7. 9, 25. 15, 11. 16, 24,
qum autem membrana 011011111οωιὶ ossa et ’ sentiat 21, 4, relativum senael positum pro
duplo.- 2112 qum usi 22111110, et 2 nobis probata sunt 13, 24.

stmwmina cunmlata: 2112 qumque tolia 13, 23, olio altera 18, 16, 11210 talis
4, 18, ex ipso — ex eo 4, 5, 1112- eos 9, 1, cf. Ilertzii vindic. Gellian. olt- p. 69.

Aliquo 2110 ai quo modo = oi quo 2110 modo 18, 12, aliqui nom. plur. 18, 14,
aliquis = quis praeunte si: 9, 30. 10, 8. 11, 4. 24, 15, 3. 6, 21, 8, ipsut 1, 17.
19, 14 (Β. 276. Ros. 217), ipse pro articulo positum: 8, 5. 15. 18, 11, 35. 15, 30.
16, 2. 22, 1⁷, 29.- 18, 20„ 21, 5 [23, 1713 ipse=is 20, 16 [22,s], cr. R. 4223
ister-hie vel 18: 8, 15.1o; 12, 8.16,19, his==i⁸ 6, 34, hii=ii 8, 2211, 9.
20, 8, quanti = quot [23:311, el. Β. 336, quisquo = quisquis vel Quicumque 4, 29,
nnus ·-= eius: oportet addere nuces eum membrana 2112 2, 21, mitti oportet castaneas
oum 1110111202 m 0011100 2, 29 (eognoooenda 110112 aqua nouandum qualitatem 022111
4, 15), nbi=inquo 10, 7. 19, 15, unde=ob qnod 19, 11.

