ΧΙΧ

Α primo 12, 203 in primo 19, 2, 111 medio 7, 26. 29; 10 11110 7, 27, 111 0111111110

7, 283 in profundo 21, ;(10 profundo 18,11; (10 praesenti 8, 34 [23, 18], de 0011110
18, 23. 24; ex 0000011516, 29.

’ A pro 9011011001 requies 0 frictione erit 19, 9111νο solo amatim 011 aquis non
leduntur 5, 17; 011 igne cessere 3,15.

Acl=contr3a 23 2..) 3, 21. 320. ‘²13 6, 2. 4. 6ς 103173133 25. 21, 24.
Locutionoe: adtendere ad 17,29;00101·0 01132, 12ςο011110νο 011 1,1.3. 3, 14. 4,
torrere 011 2,16.26;(101·0 011 accipiendum 16, 53 1116101101·οε ed continendum 1, 20.

011 m pro ablativo solo: 011111 pinna tollere 4, 3; cum ferula movere 4, 43.
cnm calda temperatum 4, 103 cnm 0010 temperatus 5, 163 011111 0100 1101111130οω 11.
203 cum sindone involvere 18, 27; euin 01100300 fomentare 21, 253 pro murdim: 011111

. vapore sunt aut 'acredine 8, 18 1. 011111 0100 lame 10, 7; cnm pro ablativo instrum. ml

propositione iu: tritus 011111 011110 coquitur 2, 3; coquis 011111 011110 2, 31; oque 011111
vaso detur 11011110 18, 5; 011111 00111 lacte muliebri tritum 21, 18. cf. 21,· 20. Cum
addita ablativo absolutio: 011111 pinguedine mediocri consistente 7, 53 cum 10110 super·
posita 83 30.

De pro qenceivo (R. 426, Ros. 120, 215); (10 11000 partem interiorem 2, 33;
de cynodos orexeos curatio 5, 23; signa de febribus 10, 27; purgatio de stomacho
11, 13 [ales de pullo 23, 103 pedes de lactente 23, 11]; pro ,001101ῐο0 partitam de
holeribus [23, 10]; (10 volatilibus [23, 10. 30]; (10 quatropedibus [23,, 11]; de pisci-
bus [233 3113 ‹lc pre 0111001100 (Ros. 120. 215)1 de paludibus 0111100 5, 9; de=eae3
de balneo exire 9, 9. 11, 28; (10 corpore ascendere 12, 5· [de accessis intelliguntur
febres 22, 13]; (10 0111100111 vel oriqinem vel oouaecriam 111911ὔί001ιο (11. 392); fit (11110
tentia de his 1, 2; (10 cucurbitis conlectus ¹. 153 10010 (10 ,pane 2, 13 1111110 dehordeo
fricta 2, 103 sucus de 11111100 2, 163 de 11011100 sorbitio 2, 22; de (100 1·0 7, 2; febrire
(10, siccitate 8, 231 (10 insomnietatem 8, 241 (10 frigdore 8, 323 de stignosin 9, 3ς de
cibis acceptis 9, 6; de sumre 001 (10 iracundia 9,· ,131 (10 vigiliis 9,· 151 (10 inguinibus
9, 22, · (10 passione 15, 25, · generari de 11ον10 choleribus 8, 4,· (10 salsis humoribus 15.
23; (10 eresipelas- 1101110 15, 26; vulnus de (100 inguina 3011010111 est 9, 23; (10 quibus
vexatur 18, 15· (10 alico sorbitio 10010 19, 223 de choleribus lieri 19, 34 [de 11101011·
01101100 humore fieri 22,12; (10 0011110111οε 1011110111 fecis 223 21]. De pro ablativo 111·

stu· 11111. (Ros. 121). (10 crudis humoribus repletus 19, 251 (10 1100011 1001001010 21, 29·
01.Ηοτωὶ vindic. Gellian. 011. 11. 66. .

. Fax-...de exoliisoecesionibusw, 153 ιω*1”11;100,11(1011·0001001,.1;00

 

leucozomo 10011 pisces 53113 ox ==e 0001011101111111 ex 1100 0111001100.7,· 16· ex pro · ⁵

ymetivo pertitivm. 13, 24. ·,·15 31 , m: pro, ablativo instrunt.. ex eo infundendus est .

