xm

1161.. 9, 283 11111116 111 11. 271 1166116611 ast cum indicativo: neeesse estnascitnr 11, 343 611111
11111ιί111ιαί16 omisso 111 14, 20. 22; 20, 29; vvere-rae 14, 133 11611 est 111 4, 173 6691111111
eat 111 11, 1; oportet 611111 neritinativo et infinitivo: hii —-· perfricare oportet 8, -22;
aliae emanationes oportet fieri3 enm dativo et· iun: 15, 2ος 611111 coniunctim: 19, 113
611111 infinitivo activo pro passivo: 2, 4. 18. 20; 4. 11. 13; 8, 5. 22. 25. 29. 323
11, 2. 16; ιο, 4. εις ιι, 14. 111. 23ς 12, ιι. 13, 6.1ι. ¹93 111, 1.·1;.26, 1. 21, 6.211;
611111 1111. active et passivo 4, 2 (611111 1111. passivo 1, 15. 2, 29. ’9, 12. 11, 11.’ 15, 20.
16, 2. ιι; 111, 16. Femineo-e personaliter positum: permittendas est ut 16, 7, etpro-
batur expedire 15, 223 istae sperandae sunt 6666 4, 261 ‘micat 611111 1111. act. ll, 20'3
·iafinitivm pro ymmdio: 2, (ἰ. 3, 15. 8, 25. 10, 5. 12, 12. ’19, 2. 33 infinitivum
'nm-bio paraem- 111116 2, 20 11,66.16,26.12, 14.111,2.·1[2.·-1,16];1αοοω 26,1.«1;
praevidere 1621161616 10, 14· , praesumere 9,23;1116111116.1·6 9, 22. 15, 4; 11611

1111611116 ratione 111, 61111111616· 18, 3 [dimittere 23, 18], 61.11. 447. 011111 pro accusativo
et infinitivo 4, 8, 61. Ros. 120. 219.

Gor-nuditum· et gem-divum.

Gmmdsum 66611611ίὶ66 iunctum pro ‘yet-rnedivoz' haec faciendum 661, 8, 31; ,11612111-
dimam pro parendio: istae sperandae sunt bonae 6111166 6666 4, 263 9611111111611111
ammiratio-o iuuenem: spumam auferenda 661. 3,15, · vinnm suptilem dandus 661, ig, 19, ·
1161111116 eat vinna et 611166 tennes 9, 25; 611666 calidos 'sunt superinponendi 10, 8, 61.
11, 20. 12. 11. 18, 6661166116116 9616116161 pro oronainativo: 161166 sunt superinponendae
10, 7;6111·11’66 porcinas pmliibendas 611111 13,14;,1]61·111111111111 116111166ιί66 vol 6661166ίὶ66
pro ‹latim› 111661116111161111116111111111 est utentes 19,14;,1]6νιιιι111·11111 pro 96111611116 111-16661111
mitum (11.432);1111111111611116 4,·9;1161·6111.1611116 4,18;111611611116 7,11,· instillanda
8, 3016116611611116 U, 303 angustiamlo 18, 24· dedneendo 18, 27; trahendo 18, 283

1116611116 19,· 13 1661611116 19, 53 66111661611116 [22, 23]3 mutando [22,23];61116ι·16611116,
[24,1]; fovendo [23, 5;] citando [24, 5].

noell- ·

lactionum in 6666116116 61111111161166111161 1, 4. 4, 8. 28. 303 0, 0.11.22. 283
8, 0. 20, 19. 21, 7, 61.11.426; 16111111161166 11166111611111116 residit et gravaverit 4,18; ’
6.;·1,...11262124 11,.27112111415111μ626; 111,2·1.111,.-26 21,4
[23, 10. 26];661·116 11666666 eat 1161611161 11, 34, 61. 11. 429.

Genios-»nclitum 111 6611661116 relativis positum 3, 28. 32. 5, 6. 7. 17 616.(1.1·16166);
111111 611111 1611166111614,18.·7,·24;111·1166111116 quisquis 4, 20· qnantum (quanto) 7, 30.

Made· 6 oen-tie 6116615116 mamm.- 611111 6111111661166 1111616111,12.7,11.-11,28.
19, 283 -.e eoninnetive vicies qnater 1,· 18. 2, 1. 3, 31 eti-..3 111 611111 11111. vicies qnater:

