111

tuatonis 10, 24, inpositum 8, 29, superinponere 10, 7.10 (sed eompositus 9, 5,

imponere 22, 1 mmm roo. supet-litum et. Ros. 123), inpossibile 7,1’, inritare 11,143
subpono 21,25.27(ι·.1’.11οιι. 127).

11.
Grammatico et syntaetica.

Genus (R. 205 seq).

Mamurium, pro iactatu-oz obsentius lo, 7, scitus l,· 14, agaricus 13, 20, suetus

1, 10, balneus 15, 27. 10, 32, bletus 1, 7, cerebellum 20, 17, hordeus 2, 7, olous ·

1, 15. 8, 28. 18, 31. 33, 19,-’1, ponus-l, 10 ef. Ros. 218, vinus 3, 23. 7, 14. 9,
’19. 24. 25, 13, 15. 20, 17, R. 200, yssopus 19, 15 (ysopum 19, 0), oxy-mellis 12, ,
33, piper 12, 31 (gen. neutr. 13, 17), atriplex [23, 10. 29], cl'. Ros. 214, eaput 8,
303eor1=us 8, 20. 11, 19. 19, 25, tempus 10,27.17,30,1ι·13ι1οι· -ι frigus 10,17.
17,10.18,10(1ι·13ι1οι·ω17,23). -

Spei-ms metus 13, 30, sedimen lenem 7, 25, ld est lenis 8, 83'ollud qui 21, 20,
ungentum ‘qui [22, 23], ypnotieon qui 21, 23, antidotum laudatissimus 13, 25, omnes
frigida' 1, 0, dulees mels 3“,19,· molles folia 3, 22, hutiles signs 0,19, exputnmenta
medioeres 8, 4, aecedentes signs 15,11, linteamina ‹lupliees 10, 4, vitiu· communes·
17, 33 mola consistentes 17, 29, tres eapite 21, 10, eommunis est 9, 11, inutilis e's't
..1 28. , ·

Noutmm pro nimaina.- eoseum 4, 0,· cicer ipsum 5, 15, hoe pioni-ius ‹loloi est
20, 28, nonnulla existimant 4, 27, eibi «lando sunt 9,18, eibi quse 12, 20, οιιιιιὶιι
pessimi αιιιιιε 17, 21.

Most-iditum· pro seininmo: antidotus [23, 21], febris 18, 25. 10, 19. 21 seq-3

calamintliis 13, 20· volumini-ius purgatio 11, 12, qualitales distempersti 17, 10, innno-
tio inlitus 21,19.

Femiuimim pro manculinm: dies 8, 15. 12, 25. 14, 7.·’28, 19, 4 ,[23, 27]

(dies maso. 12, 33. 14, 22. 20, 19,-14 οω), sol 1, 15, eoi-tex 2, 29, qum homones
11, 12, eibi dando sunt 0, 14.

Nmoemm pm smininoae cholet-s oholoi-um semper, vide Loxleographles s. v. [oo-

lers colei-te 22, 11]· squas tempestiva sunt 5, 5, es ιιιιιιω bratupom 4, 22· ,es quoe
suut membrana 21, 2. .

