§-

‘ vm

,.34]3 11111111101101·,1.4;6111111110 5, 18. 7, 31. 11, 32. 18, 13. 20, 5. 19;.
(1011011110 6, 16. 29. 7, 3. 8, 13. 21 [Gallienus 22, 4] 01. Ros. 2173 [pintmniron 22, 23,
petrosilino 23,7];0111111110 4,1; Yppocratis nominativo 4, 30 [Hippocratis 22, 83·
Ypocratis 23, 3413 oopodis sensibilitas 18, 29; 1110110110 7, 11. Cf. etiam quae de ·
coniugationibus 0001111110 tertio quarta 11110100 ponnutntis 1111111 dicemus.. ·

E=JJ (8. 11, -210): accedent 13, 333 1111010111 17, 8.
Eua-EG (S. 11, 433): flouiinatieus 16, 31 [1101111111 22, 11. 15; 23, 5].

EX=AES (S. 11, 35111 exuis 3, 19. 4, 27. 5, 5.11, 26. 19, 27; extiinandus
14, 29 (11. 524). cf. n. 457 milex = 111110ος 524 externa die.

,1 .-- JJ: ‹ieieio e, 27; pmii-10 a,‹;.·21‚1e;'inrra0t.ici 3, 12. ,11 = J: siu-
oopii 20, 7. ·

³:013 (8.11, 2911· diarria 17, 23.

J— - Y:' minigdala 2,1.3.27;111·111111101·11 4, 22 [ciminum 23,1.1·]; cristallo 5, 0,
erisipelatodoe 15, 21, Libioe 1, 2.· 1 [pintnmiron 2.. 2, 23]; pirus 10,133 politrofus 18, 8·
Syr-‚ionicus 18, 313 sinnptomata 0, 25. 7, .1; sint-‚opus 18, 13. 13, 32. 343 20, 5. 7. 20
(3311000110 18, 24)3 sintexis 4, 1. 5, 18. 18, 8 [0111110110 22, 12]; stipticus 3, 18. 223
5, 10. 11; 8, 25; 10, 21. ·26; 18, 31. 20, 13 [tisana 23, 28]; yosqnimnns 21, 24.
8011111111 est Y ln liis: clysteris 11, 18. 12, 12. 2οξ 13, 13. io, 163 cydonia (oytonoa) ,
3, 20; 0)·11111111 10, 25; cynodos 5, 233 Cyrinaieu 13, 253 myrtae 3, 223 oxy 21, 213
oxylvafo 2, 19; oxymello. 13, 23„ 283. paralysis 13, 29; ptysann 1, 4 ott-..3 pyt-etrus
13, 283 moen-11, 22. 14, 13 seq.; modes 11, 0; typus 14, 10.· 20; 10, 27. 303
typicum 14,143 'syriacum 13, 233 ypocondrin 4, 17. 12, 26. 16, 4. «18, 7.16; ypnotioon
21,10.21.23; mistis 10, 111; ypoero 7,14; ypostasis 7, 21. 23. 2ος 17, 253
ysopus 12, 30. 19,6. 15. ·

Υ- -. J l·'·ylnminns 6, 1. 4· 8)·0101110113 18, 313 Yppocratis 4, 30 [Ypocratis 23, 34].

0= U (S. 11, 149 s.111, 213 s.1³.4o4): carbunculus 10, 3, cocnrbital, 4
[23,10.29]· 00110 9, 4.11,2.12,0;101·0111 4, 4 [1011100111 23, 7];101·101·111110 7, 22
[merolus 23, 31];11ον010 7, 25. 28. 303 17, 9;110000 2,21.27;11011·11 19,19;
putredo 10, 27. 29, 11, 0. 7. 8. 33 pottisoero 4, 9. 3335, 1. 14,13 [000110ρο11οο
23,11],1·011011014,17.10;0,13.7,33.8,11.20,1;011111·0110117,4.14.10.32;
robrus 2, 28.14, 5 [1111101010 23,1;6 spiraculum 23, 53 tortores 23, 31]; 0)·1101100
· 01011000 5, 23.Ο1.11111·11 quio 1111 declinationes 0001111ᾱο111 ot 0110110111 pertinent. ..-

11==0 (8. 11, 91 s. 111, 1960. R. 435): brunoooelas 5, 8 (.01 S.11 118)
cognosco {23, 24, ct. 8. 11,124]; 011111111111 4, 33 pusca m. 11 21, 29 [23, 29] of..
S.11, 125.Βο11. 126,218.[11111101· 24, 21. V· 1110 01111111 (1001100110οω nominum.

