xxvl

despumatus 3, 15, Ros. 215, digestibilis 2, 22.9,12. 12, 26.13, 12,(11515111551511.

17,10. 20, 24, R. 204, distemperantia 20, 22. 23, donare = (lare [23, 4. 23]

drappnm [22,22],(1111·51·5 multum: augeri 14, 1. Elegans == peritus [23, 36],

5151111111 3, 2, excernere per 5555551111 14, 3, existimare = eonsuevisse 4, 28, exungia
[22, 21]. Facit 3, 32, {neit bene 20, 18, (neit similiter 21, 18, cf. Ros. 122, soc-ns .
ς.- ignis 1, 12. 13, R. 313, fortis = 5511115, validus 6, 26. 11, 9, frigidis curare 8, 26.
Gaios eoxne 6, 6, gutturosae 5, 4. 9. 1115511115 1, 19, inconsuetus 17, 7, infer-
mentatus 3, 1, infirmans =' aegrotans 11, 25, R. 370, infractieiue 9, 12, ingenium
faeere [23, 36. 24, 4], infrigdare, vide supra p. XI, R.·2o5. Laetens cerveliae [23,11],
cf. llertzii vindie. Gellian. 511. p. 48, laetificare [24,1], 1515151555115 7, 22, linteamina
16, 3, R. 26, luere=diluere 2, 18. Maecium 2, 11, malitia 5, 2, malitiosus 4.1.·-1,
manducare ---· edere, manger [23, 10. 30], medianus 2, 29, R. 128, monlieatie 3,
17. 23, 10, 8. 22, 11, 2. 15, 12, R. 81, muta virtue = 1111111115 momenti 2, 1.
Nueleus = nux 2, 14. 27, Res. 125. Ocra 7, 15, 51111115 --- quisque [22, 13], ο1ἰο-’ ·
sitne 17, 15, R. 52, opus liabeo 18, 21,. Ρ1111111551115 loca 17, 8, parvissimus 18,19,
11. 279, pense 4, 29, percurrens pro adieetivo positum 20, 31, per 55 [23, 21].
Qualia pondera 10, 15 (21, 21), quartanum = quartana febris 11, 35. 12, 1. Rarus
= 15111115, 11151115 9, 5. 11, 20, rarefaeere 11, 19. 20, 12. 14, rubrus (rubrus) = ruber
2, 15. Samum 11, 25, R. 25ο, Saviniensis olous 15, 3ο, secundus venter 2, 5,
sedimen 7, 19. 21. 24, R. 28, sementen uvae = 5511111111 3, 24, sensibilitas 18, 29,

, septimana [22, 19], 5155111151· 17, 12, 51551155 17, 31, significet impersonaliter positum

6, 32. 34, 7, 20, solium=lavnerum 9, 8. 12, 16, 5511111.[23, 22], sorbitie=potie
2,2.4.24.25, 5,5.12,25.19,22.2ο,ι5,ω1·11111115511151155,17, speciosa.-
specimen 2,14,55515151557,32,11.27,·5151·11111511151115 22, 2, 51135115 conteris 16, 25, ’
5111111115 membra 13, 29, 55115515 7,32,51111511131115115 7, 32, subspnmom 7, 33,

5511151111..- - expedit- 13, 28, euggluttiu'm 6, 5· suptilius 12, 29. 22, 1. Tei-tionum
= 15111555 febris 11, amm, 23, tertianus =tertinna febris 13, 3. 16, 21, 1551511115
2, 19, 1511 3511111552, 14, R. 338, triturare [23, 2]. Nepa-atio 10, 2, veniens ·
pre adieetive poeitnm ,6,- -31, ventosne inponere 22, 1, vespera 20, 3.

