m

11, 33. 16, 21; fortiter π valde 13, 23. 21, 3ος incessanter 3, 7, ef. R. 1533 10
tantum - in quantum 6, 27; interdum -— interdurn = 1110110 -.- 010110 10, 18; ita
111 1, 17. 2, 6. 11. 28; 3, 28. 12, 3; iterato 19, 4 (11. 342); magnifiee ..--. vaide 2,
29; mele = valde: 111010 vexatur 18, 153 magis = 111101 01 01 inagis digestionis 011111
signa, plus expedire 1110110101· 15, 22 0101 mediocriter 9, 14. 18, 331 minus = non
9, 16; 10011100 1, 16. 2, 20. 19, 20 (R. 345); modicum -.·-- modice 2, 14. 3, 5. 4,11.
14, 3. 16, 3; mox ==- 010111100 3, 28. 19, 30 (R. 400).; nee particula 01110 consonantes
01 11 litteram quinquies posita 001, 1109110 1110100 et quinquies 111110 0000011001οα et vocales
1110011εο11ος neque = ne quidem vei 0011 (Ros. 218): 7, 2. 10, 30. 13, 3. 15, 18. 16,
13. 19, 7. 21, 17 (ei. 01 0011110); nigrum 20, 10; 011111 = non 1, 16. 19, 11. 21, 6;
nihil 10111110 3, 32; nimis =-- valde (R. 342) 1, 12. 3, 4. 7, · 143 nimium = valde 0,
12. 9, 6. 22. 19, 101 000 enim 3, 7. 16, 181 11001 11ωο == 1100100 9, 10. 10, 21.12.
0. 13, 13. 21, 103 post modicum .-.-.- ιιιοι *1, r». ἰς 12. ⁴·'53 praetor 2, 2ος praeter
(11110 14, 24; prius — 01 iterum = priusquam 2, -61 quantum == 1111010000 7, 181
quin ..-=' quod 4, 8 (R. 402); 00110 == 11111110 3, 10. 5, 13. 7, 9. 8, 8. 10, 13. 18. 331
12, 27. 13, 3. 111, 2⁰. 18, 28119, 10. 261 011111 == satin? lo, 13 si== 1111111 21, 71
sive - eeu 13, 101 seu - 0111 17, 111 011100 9, 20. 11, 24. 16, 1. 19, 10. 16 [22.
10. 23, 17. 27]; sicut ..--. qnasi 10, 11. 20, 281 010111 -τ-ὀκοι1111111110110[23, 20. 28];
010111 - 010 17, 2 Ros. 2193 010111 - 110 20, 28; supra 4, 3; 01100 0111 1000 18, 8ς
,1011111111 110000 13, 11; usque 11110 [23, 13. 29]; ut = donec: tamdiu 111 4, 61 ut =
1111001 20, 27; 111 puta 17, 30 (R. 344); ut non == ne 2, 131 vel = 0111, 010ρί001100,
vide 0. ν. 01111 vel = 0110111 9, 28. 12, 22.-

caunum menone·-

Ahstinere aliquem 011 ulique re 3, 27. 281 12, 21. 241 contingere in 01111110 20,

. 30, extinguere 0110111 aliquid 18, 6; incurrere aliquid 20, 9ς infundere aliquem 8, 30.
341 1111110010 0111111111 = 110 aliqua re 4, 21. 28; laborare 0111111111 == 01111110 re 2, 17.
13, 8; 000010 0111111001 ,4, 8. 9, 6 (11. 441); 1110101010 01111110 vei 0110111 13, 31ς 1110-
videre aliquid 14, 111 removere aliquem aliqua re 3, 281 superare 110 aliquo 16, 2ος
temperare 0110111 16, 20. 17, 14; uti aliquid 5, 7. 7, 15. 8, 27. 9, 2. 241 10, 11⁸.
¹ “ 241 10, 14. 243 11, 23. 12, 14. 13, 13. Ῑὸ. 16. 24ς ir», 28. 323 18, 31. 32; 19,
27. 21, 7 (R. 415); 1111 aliqua re 10, 14. 15, 4. 17, 30. 18, 30.19, 41011000111101110 .

01 ablativo 0101111 iunctum 8, 27 18, 32; vetere 0110111 [13, 19].·

§enuntiat-uun “metum- ’

0011001111 infinitivo activo iunctum 10, 4. 19, 231 panim 15, 2⁴3 expedit 011111
ini. activo 15, 24. 301 passivo: expediunt 011111 011000 12, 301 notatae ene 011111. ini.

