XV

20, 43 sorbitione facto 10, 22 [medicina 22, 183 habento 23, 13 11111111 000111 23, 6;
tysena 23, 13; lactuca 11110011 aqua frigida 23, 29; salo 23, 29ς monta 110111 24, 51.
Ablatimaes absolutus nobie-cto careus .· volentibus 4, 213 sublato 16, 5; iterato 19, 4
(R. 342)3 amatium obsoletius nominativo 1111101110 .· convenientibus 111110 0011111101101100 16,
203 ablativus absolutus pro participio conitmcto positus (R. 450); matario trita oxybnro
0011102, 19; tangentibus 00011111 11, 2; lobon-mitibus agore 000. oportet 13, 83 si 01111
initerveniente 01111011 probibeat 15, 4. Ci'. proetoren praepositiones. .
Proacae’mm iunctum yconomo : 7, 131 proprius dativo 20, 27. 28; 1110111110 elatem .-
7, 8. ’

“ Nomen.

Declinatio Ι pro 0001011101 0111111 2, 10. 16, 33 1111111οω 9, 7; myrta 3, 223 ypo-
oondria 12, 26. 18, 7. 16; pro tatia.- opozema [23, 15]; 0100111011ιο natas 15, 2⁰3
flegma 17, 333 1101111111 [22, 11. 15; 23, 5]; inguina 9, 23. 25; remim 3, 33. 011110ίὶ-
111ιο pluralis in ,11111 syllabam πίω-’0 .· escinei-um 8, 212

· Declinatio II pro tertia .· maetioi genet. [23, 2]; ex mutationis [22, 513 pro
quarta (tt. 2110)· victo [23, 27]; 1111100 19, 22; pulsi 19, 3ος exputatum 7, 31; so

000000 3, 33, 00000000 14, 261 (10 messis [22, 13].001101111110 plur. in 11111 exiens. ·
membrum 17, 22.

Declinatio ωνεὶα. Nomi-mdiu» sium. 00 pro is· febres 12, 8. 26. 29. 30· 14, 16;
sites 12, 33 dedico aiom. 0 pro i: siligineo ooloro subsimilis 7, 15; sanguino semissem
14, 173 sanguino similis [23, 26], cf. Hertzii vindio. Gollinn. 1111. p. ⁷3 «1011001100 siem.
cm pro im: 11100001 5, 9; sitem 6, 2; ablativo siny. 0 11νο i.- febro 6, l. 9, 7. 27.
32; 11, 1; 14, 1. 21. 24. 28;0110 6, 13 11111110 16, 10; 1111100 12, 15 [vino 1111111110

· 23, 21; victo suptilo 23, 27ς grando 1111110 23 183 0111110 22, 22], 01. Ros. 1223 1111111-

ίὶυο siem. i pro 0 .· deficienti 20, 103 habundanti 8, 22, cl. Ros. 1233 91210ίί00 plurali
111111 pro 11111 .· principium 20, 22.

Printeron 10111 quoquo 11110 pertinent: quis ¹- 1111111110 17,16110011111 vasi vaso 4,
5.“,16,.2185.,..,..33οί’1126οΒ00128220; 100110-τὶ004,5.6;10011002180

4, 2, lactis... 1110100 4, 8 (01.011111110 Ros. 121);011·0101·10 ..τε clyster 11, 18.12, 26.

19,17,01“.1100.120;00111111013,16;0000011113 ossium 21, 26; 0111111100 ¹- subtilis
2,18.

Doelumtio qmzrta pro 0001111110. decusatim plur. 110 pro οο.· porus 9, 6;01101ιο
15, -323 seniculus 0001110 01101 --5, 15, cf. R. 520, 8. 11, 95.“

Compar-1 lo

Compar-atim& 1111101110 a prqmitioni (R. 452): dulcior 11 cruditate 4, 7; melior
ab luno 4, 173 plus a rationo 6, 30. 0,· 6. 18, 10 (plus qmm tutio 1100111101 17, 6);

 

 

